<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Handling</title>

    <style>
      #imgContainer img {
        width: 300px;
        height: 300px;
      }

      #box {
        width: 30%;
        height: 50px;
        background-color: aqua;
        display: flex;
        justify-content: center;
      }

      #display {
        background-color: #e9e9e9;
        padding: 10px;
        border-radius: 4px;
        min-height: 20px;
      }

      #formContainer {
        border: 2px solid black;
        padding: 10px;
        width: 40%;
      }

      #form {
        width: 50%;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Task 1 -->
    <div>
      <p id="task1Para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
        laboriosam repudiandae deserunt!
      </p>

      <button id="task1Button">Change text</button>
    </div>

    <br />

    <!-- Task 2 -->

    <div id="imgContainer">
      <img
        id="lionPic"
        src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Lion image"
      />
    </div>

    <!-- Task 3: -->
    <div id="box">
      <p>Hello</p>
    </div>
    <br />

    <!-- Task 5: -->
    <div>
      <span>Enter any key for keydown:</span>
      <input type="text" id="takeInput" placeholder="Type something..." />
    </div>

    <br />

    <!-- Task 6: -->
    <div>
      <span>Enter any key for keyup:</span>
      <input type="text" id="keyupTask6" />
      <p>
        You typed :
        <span id="display"> </span>
      </p>
    </div>

    <br />
    <br />

    <!-- Task 7: -->
    <div id="formContainer">
      <form id="form">
        <label for="nameText">Name:</label>
        <input type="text" id="nameText" name="name" required />

        <br />
        <br />

        <label for="emailText">Email:</label>
        <input type="email" id="emailText" name="email" required />

        <button type="submit" id="submit">Submit</button>
      </form>
    </div>

    <!-- Task 8: -->
    <div>
      <select name="Choices" id="selectFrom">
        <option value="option 1">option 1</option>
        <option value="option 2">option 2</option>
        <option value="option 3">option 3</option>
        <option value="option 4">option 4</option>
      </select>

      <p id="showText"></p>
    </div>

    <!-- Task 9: -->

    <ul id="itemList">
      <li>Milk</li>
      <li>Chicken</li>
      <li>Fruits</li>
    </ul>

    <!-- Task 10: -->
    <div>
      <button id="addItemButton">ADD Item</button>

      <ul id="itemList">
        <!-- List items will be added here dynamically -->
      </ul>
    </div>

    <!-- JS -->
    <script>
      // ### Activity 1: Basic Event Handling

      // Task 1:
      // selecting elements
      const task1Para = document.getElementById("task1Para");
      const task1Button = document.getElementById("task1Button");

      // preserving old text content
      let oldText = task1Para.textContent;

      // sets new text after clicking button
      task1Button.addEventListener("click", () => {
        task1Para.textContent = "One piece is one of the longest running anime";

        // after 5secs new text gets replaced by old text
        setTimeout(() => {
          task1Para.textContent = oldText;
          console.log("setTimeout is executed");
        }, 5000);
      });

      // Task 2:

      // limitation : the image cannot reappeared by clicking
      const task2Img = document.getElementById("lionPic");
      let isVisible = true;

      task2Img.addEventListener("dblclick", () => {
        isVisible = !isVisible;

        task2Img.style.visibility = isVisible ? "visible" : "hidden";
      });

      // ### Activity 2: Mouse Events

      // Task 3:
      // selecting element
      const box = document.getElementById("box");

      // preserving old color
      const oldBgColor = box.style.backgroundColor;

      box.addEventListener("mouseover", () => {
        box.style.backgroundColor = "pink";
      });

      // Task 4:
      box.addEventListener("mouseout", () => {
        box.style.backgroundColor = oldBgColor;
      });

      // ### Activity 3: Keyboard Events

      //keydown: Fires when a key is first pressed down.
      //  might not reflect the correct case (uppercase/lowercase) if Shift is involved.

      // keyup: Fires when a key is released, provides more accurate key values

      // Task 5:
      const takeInput = document.getElementById("takeInput");

      takeInput.addEventListener("keydown", (e) => {
        console.log(`The key: ${e.key} and the key code is: ${e.keyCode}`);
      });

      // Task 6:
      const keyupTask6 = document.getElementById("keyupTask6");

      const display = document.getElementById("display");

      keyupTask6.addEventListener("keyup", (e) => {
        display.textContent = e.target.value;
      });

      // ### Activity 4: Form Events

      // Task 7:
      const form = document.getElementById("form");

      form.addEventListener("submit", (e) => {
        // for preventing default behaviour
        e.preventDefault();

        const formdata = new FormData(form);

        const formObject = {};

        formdata.forEach((value, key) => {
          formObject[key] = value;
        });
        console.log(formObject);
      });

      // Task 8:

      document.addEventListener("DOMContentLoaded", () => {
        // selecting elements
        const showText = document.getElementById("showText");
        const selectFrom = document.getElementById("selectFrom");

        selectFrom.addEventListener("change", (e) => {
          showText.textContent = `Selected value: ${selectFrom.value}`;
        });
      });

      // ### Activity 5: Event Delegation

      // Task 9:
      const listItem = document.getElementById("itemList");

      listItem.addEventListener("click", (e) => {
        // Check if the clicked element is a list item
        //  tagName returns html elements in uperCase
        if (e.target.tagName === "LI") {
          console.log("Text clicked :", e.target.textContent);
        }
      });

      // Task 10:
      document.addEventListener("DOMContentLoaded", () => {
        // selecting elements
        const addItemButton = document.getElementById("addItemButton");
        const itemList = document.getElementById("itemList");

        // fn. for appending item into list
        function addItem() {
          const newItem = document.createElement("li");
          newItem.textContent = `Item ${itemList.children.length + 1}`;
          itemList.appendChild(newItem);
        }

        // adds item to list through clicking on button
        addItemButton.addEventListener("click", addItem);

        // logs which list item was clicked
        itemList.addEventListener("click", (e) => {
          if (e.target.tagName === "LI") {
            console.log("List item clicked :", e.target.textContent);
          }
        });
      });
    </script>
  </body>
</html>
